apiVersion: kode.jacero.io/v1alpha1
kind: CodeServerTemplate
metadata:
  labels:
    app.kubernetes.io/name: kode-operator
    app.kubernetes.io/managed-by: kustomize
  name: codeservertemplate-sample
spec:
  # TODO(user): Add fields here
