apiVersion: kode.jacero.io/v1alpha1
kind: Kode
metadata:
  labels:
    app.kubernetes.io/name: kode-operator
    app.kubernetes.io/managed-by: kustomize
  name: kode-sample
spec:
  image: lscr.io/linuxserver/code-server:latest
  servicePort: 8443
  password: "password"
  puid: 1000
  pgid: 1000
  tz: Etc/UTC
  storage:
    name: my-code-server-pvc
    storageClassName: standard
    size: 10Gi
