---
apiVersion: kode.jacero.io/v1alpha1
kind: EnvoyProxyConfig
metadata:
  labels:
    app.kubernetes.io/name: kode-operator
    app.kubernetes.io/managed-by: kustomize
  name: envoyproxyconfig-sample
  namespace: default
spec:
  image: envoyproxy/envoy:v1.30-latest
  authType: basic
